*-----------------------------------------------------------
* Title      : PRAFIN23
* Written by : <nombres completos de los autores>
* Date       : 19/05/2023
* Description: Emulador de la HAL9000
*-----------------------------------------------------------
    ORG $1000
EMEM:   DC.W $2020,$E082,$E09B,$E0B4,$E01D,$2020,$C006,$2031,$C017,$F160
        DC.W $F170,$CE70,$3040,$EFFD,$501E,$4008,$8000,$0001
        DC.W $0001,$0001,$0001,$0001,$0001,$0000,$0000,$0000
EIR:    DC.W 0 ;eregistro de instruccion
EPC:    DC.W 0 ;econtador de programa
ET0:    DC.W 0 ;eregistro T0
ET1:    DC.W 0 ;eregistro T1
EX2:    DC.W 0 ;eregistro X2
EX3:    DC.W 0 ;eregistro X3
EX4:    DC.W 0 ;eregistro X4
EX5:    DC.W 0 ;eregistro X5
EX6:    DC.W 0 ;eregistro X6
EX7:    DC.W 0 ;eregistro X7
ESR:    DC.W 0 ;eregistro de estado (00000000 00000CNZ)

START:
    CLR.W EPC

FETCH:
    ;--- IFETCH: INICIO FETCH
        ;*** En esta seccion debeis introducir el codigo necesario para cargar
        ;*** en el EIR la siguiente instruccion a ejecutar, indicada por el EPC,
	    ;*** y dejar listo el EPC para que apunte a la siguiente instruccion

	LEA EMEM, A0 ;CARGAMOS LA DIRECCIÓN DEL VECTOR DE INSTRUCCIONES EN A0
	MOVE.W EPC, A1
	ADDQ.W #1, EPC
	ADDA.W A1, A0
	ADDA.W A1, A0
	MOVE.W (A0), EIR	    
    ;--- FFETCH: FIN FETCH
    
    
    
    ;--- IBRDECOD: INICIO SALTO A DECOD
        ;*** En esta seccion debeis preparar la pila para llamar a la subrutina
        ;*** DECOD, llamar a la subrutina, y vaciar la pila correctamente,
        ;*** almacenando el resultado de la decodificacion en D1
		   SUB.W #2, A7 ;RESERVAMOS ESPACIO EN LA PILA PARA EL VALOR QUE IRÁ EN D1
		   MOVE.W EIR,-(A7)
    	   JSR DECOD ;SALTAMOS A LA SUBRUTINA QUE NOS INDICARÁ EL TIPO DE INSTRUCCIÓN DE LA QUE SE TRATA
    	   MOVE.W (A7)+, EIR
           MOVE.W (A7)+, D1 ;PONEMOS EL ID DE LA INSTRUCCION EN D1
    ;--- FBRDECOD: FIN SALTO A DECOD
    
    
    
    ;--- IBREXEC: INICIO SALTO A FASE DE EJECUCION
        ;*** Esta seccion se usa para saltar a la fase de ejecucion
        ;*** NO HACE FALTA MODIFICARLA
    MULU #6,D1
    MOVEA.L D1,A1
    JMP JMPLIST(A1)
JMPLIST:
    JMP ELOA
    JMP ESTO
    JMP ELOIP
    JMP ESTIP
    JMP EGOI
    JMP EGOZ
    JMP EGON
    JMP EEXIT
    JMP ECOPY
    JMP EADD
    JMP ESUB
    JMP EAND
    JMP ESET
    JMP EADQ
    JMP ELSH
    ;--- FBREXEC: FIN SALTO A FASE DE EJECUCION
    
    
    
    ;--- IEXEC: INICIO EJECUCION
        ;*** En esta seccion debeis implementar la ejecucion de cada einstr.
	
	; ESCRIBID EN CADA ETIQUETA LA FASE DE EJECUCION DE CADA INSTRUCCION
ELOA:
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ESTO:
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ELOIP:
	;ESTA INSTRUCCIÓN NOS DEJARÁ EN D4 EL BIT DE I
	JSR DECODI
	;ESTA INSTRUCCION NOS DEJARA EN D2 EL BIT DE B
	JSR DECODB
	;ESTA INSTRUCCION DEJARÁ EN D2 EL VALOR DEL REGISTRO b
	JSR OBTENERB
	;ESTA INSTRUCCIÓN ALMACENARÁ EN Ti EL VALOR DEL REGISTRO
	MOVE.W D2, -(A7) 
	JSR ALMACENARTi
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ESTIP:
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EGOI:
	;ESTA INSTRUCCION DEJA m EN D5
	JSR OBTENERM
	MOVE.W D5, EPC
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EGOZ:
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EGON:
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EEXIT:
	SIMHALT
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ECOPY:
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EADD:
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ESUB:
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EAND:
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ESET:
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EADQ:
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ELSH:
	JMP FETCH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ;--- FEXEC: FIN EJECUCION
    
    

    ;--- ISUBR: INICIO SUBRUTINAS
        ;*** Aqui debeis incluir las subrutinas que necesite vuestra solucion
        ;*** SALVO DECOD, que va en la siguiente seccion

	        ; ESCRIBID VUESTRO CODIGO AQUI
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DECODI:
		MOVE.W (EIR), D4
		AND #%0000000000000001, D4
		RTS
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OBTENERI:
		CMP #0, D4
		BEQ .RegT0
		;SI NO HA SALTADO, ES T1
		MOVE.W (ET1), D4
		RTS
.RegT0: 
		MOVE.W (ET0), D4
		RTS
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~		
DECODB: 
		MOVE.W (EIR), D2
		AND #%0000000001110000, D2
		ASR #4, D2
		RTS
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OBTENERB:
		MOVE.W D4, -(A7)
		JSR VALORREGISTRO
		MOVE.W D0, D4
		RTS
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VALORREGISTRO: ;PARA QUE FUNCIONE PRIMERO HAY QUE PASAR EL NUMERO DE REGISTRO A LA PILA
		MOVE.W 4(A7), D0
		CMP #2, D0
		BEQ .RegX2
		CMP #3, D0
		BEQ .RegX3
		CMP #4, D0
		BEQ .RegX4
		CMP #5, D0
		BEQ .RegX5
		CMP #6, D0
		BEQ .RegX6
		;SI LLEGA AQUÍ ES EL REGISTRO X7
		MOVE.W (EX7), D0
		RTS
.RegX2
		MOVE.W (EX2), D0
		RTS
.RegX3
		MOVE.W (EX3), D0
		RTS
.RegX4
		MOVE.W (EX4), D0
		RTS
.RegX5
		MOVE.W (EX5), D0
		RTS
.RegX6	
		MOVE.W (EX6), D0
		RTS
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ALMACENARTi ;PRIMERO HAY QUE PASAR EL VALOR QUE QUEREMOS ALMACENAR A LA PILA Y TENER EN D4 EL BIT QUE INDICA QUE Ti ES
		MOVE.W 4(A7), D0
		CMP #0, D4
		BEQ .RegT0
		;SI NO HA SALTADO, ES T1
		MOVE.W D0,ET1
		RTS
.RegT0: 
		MOVE.W D0,ET0
		RTS
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OBTENERM: 
		MOVE.W (EIR), D0
		AND #%0000000111111110, D0
		ASR #1, D0
		MOVE.W D0, D5
		RTS
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTFLAGS: ;ACTUALIZA LOS FLAGS DE LA MÁQUINA VIRTUAL CNZ
		;LOS DEL EASY SON XNZVC
		MOVE.W SR, D6
		BTST #0, D6
		BEQ .FC0 ;SI EL FLAG C DE NUESTRA MAQUINA ESTÁ A 0
		BSET #2, ESR
		JMP .FLAGN
.FC0:	
		BCLR #2, ESR
.FLAGN: 
		BTST #3, D6
		
    ;--- FSUBR: FIN SUBRUTINAS
    
    

    ;--- IDECOD: INICIO DECOD
        ;*** Tras la etiqueta DECOD, debeis implementar la subrutina de 
        ;*** decodificacion, que debera ser de libreria, siguiendo la interfaz
        ;*** especificada en el enunciado
DECOD:
	MOVE.W D0, -(A7)
	MOVE.W 6(A7), D0
	BTST #15, D0	 ;MIRAMOS EL BIT MÁS SIGNIFICATIVO
	BEQ Z			 ;SALTA A Z SI EL BIT MÁS SIGNIFICATIVO ERA UN CERO
	BTST #14, D0	 ;SI ERA UN 1 SIGUE AQUÍ
	BEQ OZ			 ;10
	BTST #13, D0	 ;11
	BEQ OOZ			 ;110
	BTST #12, D0	 ;111
	BEQ OOOZ		 ;1110
	BTST #11, D0     ;1111
	BEQ OOOOZ		 ;11110
	
OZ: 				 ;10, ES UN EXIT
	MOVE.W #7, 8(A7)
	JMP FINAL
	RTS
OOZ: 				 ;110
	BTST #12, D0
	BEQ OOZZ		 
					 ;1101
	BTST #11, D0
	BEQ OOZOZ
					 ;11011, ES UN AND
	MOVE.W #11, 8(A7)
	JMP FINAL
	RTS	
	
OOZOZ: 				 ;11010, ES UN SUB
	MOVE.W #10, 8(A7)
	JMP FINAL
	RTS
OOOZ: 				 ;1110
	BTST #11, D0
	BEQ OOOZZ
					 ;11101, ES UN ADQ
	MOVE.W #13, 8(A7)
	JMP FINAL
	RTS					 
OOOZZ: 				 ;11100, ES UN SET
	MOVE.W #12, 8(A7)
	JMP FINAL
	RTS
OOOOZ:				 ;11110, ES UN LSH 
	MOVE.W #14, 8(A7)
	JMP FINAL
	RTS
OOZZ: 	
	BTST #11, D0
	BEQ OOZZZ		 
					 ;11001, ES UN ADD
	MOVE.W #9, 8(A7)
	JMP FINAL
	RTS
OOZZZ: 				 ;11000, ES UN COPY
	MOVE.W #8, 8(A7)
	JMP FINAL
	RTS
					
Z: 					 ;SI ESTÁ AQUÍ EL BIT MÁS SIGNIFICATIVO ES 0
	BTST #14, D0
	BEQ ZZ			 
					 ;01
	BTST #13, D0	 
	BEQ ZOZ			 
					 ;011
	BTST #12, D0
	BEQ ZOOZ		 
					 ;NADA
ZOZ: 			 	 ;010
	BTST #12, D0
	BEQ ZOZZ		 
					 ;0101, ES UN GOZ
	MOVE.W #5, 8(A7)
	JMP FINAL
	RTS					 
ZOOZ: 				 ;0110, ES UN GON
	MOVE.W #6, 8(A7)
	JMP FINAL
	RTS
ZOZZ: 				 ;0100, ES UN GOI
	MOVE.W #4, 8(A7)
	JMP FINAL
	RTS
ZZ: 				 ;00
	BTST #13, D0
	BEQ ZZZ			 ;000
	BTST #12, D0	 ;001
	BEQ ZZOZ		 ;0010
					 ;0011, ES UN STIP
	MOVE.W #3, 8(A7)
	JMP FINAL
	RTS		
ZZOZ: 				 ;0010, ES UN LOIP
	MOVE.W #2, 8(A7)
	JMP FINAL
	RTS

ZZZ: 				 ;000
	BTST #12, D0
	BEQ ZZZZ		 ;0000
					 ;0001, ES UN STO
	MOVE.W #1, 8(A7)
	JMP FINAL
	RTS
ZZZZ: 				 ;0000, ES UN LOA
	MOVE.W #0, 8(A7)
	JMP FINAL
FINAL: 
	MOVE.W (A7)+, D0
	RTS
	        ; ESCRIBID VUESTRO CODIGO AQUI

    ;--- FDECOD: FIN DECOD
    END    START

